<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link rel="shortcut icon" href="../../jsIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main>
        <form action="#" method="post">
            <h2>CADASTRE SEU FILME!</h2>
            <input type="text" id="nome" placeholder="Insira o nome do filme">

            <textarea id="descricao" cols="30" rows="10" placeholder="Insira a sinopse do seu filme"></textarea>

            <input type="date" id="data" placeholder="Insira a sua categoria">

            <input type="text" id="diretor" placeholder="Insira a sua categoria">

            <input type="text" id="categoria" placeholder="Insira a sua categoria">

            <button type="button" id="cadastrar">CADASTRAR</button>

            <div id="filmeCadastrado">
                <h4>FILME CADASTRADO COM SUCESSO!</h4>
                <div id="infoFilme"></div>
            </div>
        </form>
    </main>
    <script src="js/script.js"></script>
</body>
</html>